C:\Users\pavai\Desktop\Prog 2 C Sharp\12_het\12_het\bin\Debug\net8.0\12_het.exe
C:\Users\pavai\Desktop\Prog 2 C Sharp\12_het\12_het\bin\Debug\net8.0\12_het.deps.json
C:\Users\pavai\Desktop\Prog 2 C Sharp\12_het\12_het\bin\Debug\net8.0\12_het.runtimeconfig.json
C:\Users\pavai\Desktop\Prog 2 C Sharp\12_het\12_het\bin\Debug\net8.0\12_het.dll
C:\Users\pavai\Desktop\Prog 2 C Sharp\12_het\12_het\bin\Debug\net8.0\12_het.pdb
C:\Users\pavai\Desktop\Prog 2 C Sharp\12_het\12_het\obj\Debug\net8.0\12_het.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavai\Desktop\Prog 2 C Sharp\12_het\12_het\obj\Debug\net8.0\12_het.AssemblyInfoInputs.cache
C:\Users\pavai\Desktop\Prog 2 C Sharp\12_het\12_het\obj\Debug\net8.0\12_het.AssemblyInfo.cs
C:\Users\pavai\Desktop\Prog 2 C Sharp\12_het\12_het\obj\Debug\net8.0\12_het.csproj.CoreCompileInputs.cache
C:\Users\pavai\Desktop\Prog 2 C Sharp\12_het\12_het\obj\Debug\net8.0\12_het.dll
C:\Users\pavai\Desktop\Prog 2 C Sharp\12_het\12_het\obj\Debug\net8.0\refint\12_het.dll
C:\Users\pavai\Desktop\Prog 2 C Sharp\12_het\12_het\obj\Debug\net8.0\12_het.pdb
C:\Users\pavai\Desktop\Prog 2 C Sharp\12_het\12_het\obj\Debug\net8.0\12_het.genruntimeconfig.cache
C:\Users\pavai\Desktop\Prog 2 C Sharp\12_het\12_het\obj\Debug\net8.0\ref\12_het.dll
